<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="24">
        <vertexbuffer colours_diffuse="False" positions="true" texture_coords="1" normals="true">
            <vertex>
                <position y="-0.060000" x="-0.500000" z="0.500000"/>
                <normal y="0.000000" x="0.000001" z="1.000000"/>
                <texcoord u="0.004179" v="0.169272"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="0.500000" z="0.500000"/>
                <normal y="0.000000" x="0.000001" z="1.000000"/>
                <texcoord u="0.996968" v="0.169879"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="0.500000" z="0.500000"/>
                <normal y="0.000000" x="0.000001" z="1.000000"/>
                <texcoord u="0.997071" v="0.001934"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="-0.500000" z="0.500000"/>
                <normal y="0.000000" x="0.000001" z="1.000000"/>
                <texcoord u="0.004282" v="0.001327"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="-0.500000" z="0.500000"/>
                <normal y="0.000000" x="-1.000000" z="0.000001"/>
                <texcoord u="0.995137" v="0.999101"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="-0.500000" z="-0.500000"/>
                <normal y="0.000000" x="-1.000000" z="0.000001"/>
                <texcoord u="0.993621" v="0.006313"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="-0.500000" z="-0.500000"/>
                <normal y="0.000000" x="-1.000000" z="0.000001"/>
                <texcoord u="0.825677" v="0.006570"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="-0.500000" z="0.500000"/>
                <normal y="0.000000" x="-1.000000" z="0.000001"/>
                <texcoord u="0.827192" v="0.999357"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="-0.500000" z="-0.500000"/>
                <normal y="0.000000" x="-0.000001" z="-1.000000"/>
                <texcoord u="0.990195" v="0.995582"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="0.500000" z="-0.500000"/>
                <normal y="0.000000" x="-0.000001" z="-1.000000"/>
                <texcoord u="0.991112" v="0.002793"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="0.500000" z="-0.500000"/>
                <normal y="0.000000" x="-0.000001" z="-1.000000"/>
                <texcoord u="0.823167" v="0.002638"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="-0.500000" z="-0.500000"/>
                <normal y="0.000000" x="-0.000001" z="-1.000000"/>
                <texcoord u="0.822250" v="0.995427"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="0.500000" z="0.500000"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.173992" v="0.995643"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="0.500000" z="-0.500000"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.175640" v="0.002855"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="0.500000" z="-0.500000"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.007695" v="0.002577"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="0.500000" z="0.500000"/>
                <normal y="0.000000" x="1.000000" z="-0.000001"/>
                <texcoord u="0.006047" v="0.995364"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="0.500000" z="0.500000"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="-0.500000" z="0.500000"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="-0.500000" z="-0.500000"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.060000" x="0.500000" z="-0.500000"/>
                <normal y="-1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="0.500000" z="-0.500000"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="-0.500000" z="-0.500000"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="-0.500000" z="0.500000"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.060000" x="0.500000" z="0.500000"/>
                <normal y="1.000000" x="0.000000" z="0.000000"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="curva2Material" operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true">
            <faces count="12">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="14" v3="15" v1="12"/>
                <face v2="17" v3="18" v1="16"/>
                <face v2="18" v3="19" v1="16"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="22" v3="23" v1="20"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="curva2Material">
        </submesh>
    </submeshnames>
</mesh>